@import "~/static/style/grid.scss";

.wrapper {
  position: relative;
  margin: 0 auto;
  max-width: var(--max-width);
  width: 90vw;
  @include breakpoint(md) {
    display: flex;
  }
}

.back {
  position: sticky;
  top: 2rem;
  z-index: var(--zmax);
  padding: 1.2rem 1.3rem 1rem;
  border-radius: 100%;
  background: rgba(38, 35, 34, 0.96);
}

main {
  position: relative;
  @include breakpoint(md) {
    width: grid-width(7);
  }
}

.divider-wrapper {
  display: none;
  @include breakpoint(md) {
    display: inherit;
    width: grid-width(1);
  }
}

.divider {
  display: none;
  @include breakpoint(md) {
    display: inherit;
    margin: 0 auto;
    width: 1px;
    height: 100%;
    background: rgba(255, 255, 255, 0.12);
  }
}

h1 {
  margin-top: 4.8rem;
  font-size: 4.4rem;
  line-height: 0.8;
  @include breakpoint(md) {
    margin-top: 4.8rem;
    font-size: 5vw;
    line-height: 1;
  }
}

.meta {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-bottom: 2.8rem;
  font-size: 1.6rem;
  color: #838895;
  .date {
    font-weight: 600;
  }
}

.tags {
  display: flex;
  margin: 1.2rem 0 2.4rem;
  font-size: 2rem;
  color: #e3d8ff;
  font-weight: 500;
  @include breakpoint(md) {
    margin: 0 0 4.8rem;
    font-size: 2rem;
  }
  li {
    margin-right: 0.8rem;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images {
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07),
    0px 42px 32px rgba(0, 0, 0, 0.1303), 0px 22px 16px rgba(0, 0, 0, 0.04);
}

.project-hero {
  border-radius: 24px;
}

.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 6px;
  border-radius: 16px;
  overflow: hidden;
  img:nth-of-type(1) {
    /* grid-area: 1 / 1 / 3 / 2; */
  }
  img:nth-of-type(2) {
    /* grid-area: 1 / 2 / 2 / 3; */
  }
}

.three {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50%);
  grid-gap: 6px;
  border-radius: 16px;
  max-height: 40vh;
  overflow: hidden;
  @include breakpoint(mdl) {
    max-height: 54vh;
  }
  img:nth-of-type(1) {
    grid-area: 1 / 1 / 3 / 2;
  }
  img:nth-of-type(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  img:nth-of-type(3) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.four {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 16px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.p-timeline {
  margin: 6.4rem 0;
  font-size: 1.8rem;
  line-height: 1.6;
  @include breakpoint(mdl) {
    font-size: 2.2rem;
    line-height: 1.5;
  }
  @include breakpoint(xl) {
    font-size: 2.6rem;
  }
}

aside {
  padding-bottom: 2.4rem;
  @include breakpoint(md) {
    width: grid-width(4);
    min-height: 100vh;
  }
}

.card--rating {
  ul {
    display: flex;
    margin: 0.6rem 0;
  }

  li {
    margin-right: 0.6rem;
    padding: 0.8rem;
    border-radius: 100%;
    background: rgba(38, 36, 35, 0);
    transition: background 300ms ease;
    cursor: pointer;
  }
}

@media (pointer: fine) {
  .card--rating li:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

.question {
  transition: visibility 0ms, opacity 400ms ease;
}

.answer {
  display: none;
  visibility: hidden;
  opacity: 1;
  transition: visibility 0ms, opacity 400ms ease;
}

.cards {
  position: sticky;
  top: 2rem;
  margin-top: 5.6rem;
}

.card {
  margin-bottom: 2rem;
  padding: 1.6rem 2rem 2rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.08);

  header {
    margin-bottom: 0.8rem;
    font-weight: 700;
    font-size: 16px;
  }

  p {
    font-size: 1.4rem;
    line-height: 1.3;
    opacity: 0.48;
    // color: rgba(255, 255, 255, 0.64);
    @include breakpoint(xl) {
      max-width: 40ch;
      font-size: 1.7rem;
    }
  }
}

.primary,
.secondary {
  position: relative;
  margin: 1.2rem 0 0rem;
  bottom: auto;
  font-size: 1.8rem;
}
